cli = 0.01;
l = 1.0;
w = 0.01;
d = 0.8;
Point (1) = {l, -l, 0, cli};
Point (2) = {l, l, 0, cli};
Point (3) = {w, l, 0, cli};
Point (4) = {w, -d, 0, cli};
Point (5) = {-w, -d, 0, cli};
Point (6) = {-w, l, 0, cli};
Point (7) = {-l, l, 0, cli};
Point (8) = {-l, -l, 0, cli};
Line (1) = {1, 2};
Line (2) = {2, 3};
Line (3) = {3, 4};
Line (4) = {4, 5};
Line (5) = {5, 6};
Line (6) = {6, 7};
Line (7) = {7, 8};
Line (8) = {8, 1};
Physical Line (1) = {1, 2, 3, 4, 5, 6, 7, 8};
Line Loop (1) = {1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface (1) = {1};
Physical Surface (1) = {1};
