clr = 0.1;
cle = 0.1;
lx = 1.0;
ly = 1.0;
a = 0.5;
b = 0.5;
Point(1) = {0, 0, 0, cle};
Point(2) = {a, 0, 0, cle};
Point(3) = {0, b, 0, cle};
Point(4) = {-a, 0, 0, cle};
Point(5) = {0, -b, 0, cle};
Point(6) = {-lx, -ly, 0, clr};
Point(7) = {+lx, -ly, 0, clr};
Point(8) = {+lx, +ly, 0, clr};
Point(9) = {-lx, +ly, 0, clr};
Ellipse(1) = {4, 1, 4, 5};
Ellipse(2) = {5, 1, 2, 2};
Ellipse(3) = {2, 1, 2, 3};
Ellipse(4) = {3, 1, 4, 4};
Line(5) = {9, 8};
Line(6) = {8, 7};
Line(7) = {7, 6};
Line(8) = {6, 9};
Line Loop(9) = {5, 6, 7, 8};
Line Loop(10) = {3, 4, 1, 2};
Plane Surface(11) = {9, 10};
Plane Surface(12) = {10};
Physical Line(1) = {1, 2, 3, 4};
Physical Line(2) = {7};
Physical Line(3) = {8};
Physical Line(4) = {5};
Physical Line(5) = {6};
Physical Surface(2) = {11};
Physical Surface(1) = {12};
