cle = 0.1;
a = 0.5;
b = 0.5;
c = 0.5;
clp = 0.1;
lx = 1.0;
ly = 1.0;
lz = 1.0;
Point (1) = {0,0,0,cle};
Point (2) = {+a,0,0,cle};
Point (3) = {0,+b,0,cle};
Point (4) = {-a,0,0,cle};
Point (5) = {0,-b,0,cle};
Point (6) = {0,0,-c,cle};
Point (7) = {0,0,+c,cle};
Point (8) = {-lx,-ly,-lz,clp};
Point (9) = {+lx,-ly,-lz,clp};
Point (10) = {+lx,-ly,+lz,clp};
Point (11) = {-lx,-ly,+lz,clp};
Point (12) = {-lx,+ly,-lz,clp};
Point (13) = {+lx,+ly,-lz,clp};
Point (14) = {+lx,+ly,+lz,clp};
Point (15) = {-lx,+ly,+lz,clp};
Ellipse(1) = {2,1,2,3};
Ellipse(2) = {3,1,3,4};
Ellipse(3) = {4,1,4,5};
Ellipse(4) = {5,1,2,2};
Ellipse(5) = {3,1,6,6};
Ellipse(6) = {6,1,6,5};
Ellipse(7) = {5,1,7,7};
Ellipse(8) = {7,1,7,3};
Ellipse(9) = {2,1,2,7};
Ellipse(10) = {7,1,4,4};
Ellipse(11) = {4,1,4,6};
Ellipse(12) = {6,1,2,2};
Line(13) = {8,9};
Line(14) = {9,10};
Line(15) = {10,11};
Line(16) = {11,8};
Line(17) = {12,13};
Line(18) = {13,14};
Line(19) = {14,15};
Line(20) = {15,12};
Line(21) = {9,13};
Line(22) = {10,14};
Line(23) = {8,12};
Line(24) = {11,15};
Line Loop(1) = {2,-10,8};
Ruled Surface(1) = {1};
Line Loop(2) = {1,-8,-9};
Ruled Surface(2) = {2};
Line Loop(3) = {9,-7,4};
Ruled Surface(3) = {3};
Line Loop(4) = {7,10,3};
Ruled Surface(4) = {4};
Line Loop(5) = {1,5,12};
Ruled Surface(5) = {5};
Line Loop(6) = {12,-4,-6};
Ruled Surface(6) = {6};
Line Loop(7) = {5,-11,-2};
Ruled Surface(7) = {7};
Line Loop(8) = {11,6,-3};
Ruled Surface(8) = {8};
Line Loop(9) = {13,14,15,16};
Plane Surface(9) = {9};
Line Loop(10) = {21,18,-22,-14};
Plane Surface(10) = {10};
Line Loop(11) = {-17,-20,-19,-18};
Plane Surface(11) = {11};
Line Loop(12) = {-23,-16,24,20};
Plane Surface(12) = {12};
Line Loop(13) = {-13,23,17,-21};
Plane Surface(13) = {13};
Line Loop(14) = {-15,22,19,-24};
Plane Surface(14) = {14};
Physical Surface(1) = {1,2,3,4,5,6,7,8};
Physical Surface(2) = {9};
Physical Surface(3) = {10};
Physical Surface(4) = {11};
Physical Surface(5) = {12};
Physical Surface(6) = {13};
Physical Surface(7) = {14};
Surface Loop(1) = {3,2,5,7,8,6,4,1};
Surface Loop(2) = {11,13,9,10,14,12};
Volume(1) = {1};
Volume(2) = {2,1};
Physical Volume(1) = {1};
Physical Volume(2) = {2};
