cli = 0.3;
l = 2.0;
h = 1.0;
Point (1) = {-l,-l,-l,cli};
Point (2) = {-l,-l,+l,cli};
Point (3) = {-l,+l,-l,cli};
Point (4) = {-l,+l,+l,cli};
Point (5) = {+l,-l,-l,cli};
Point (6) = {+l,-l,+l,cli};
Point (7) = {+l,+l,-l,cli};
Point (8) = {+l,+l,+l,cli};
Point (9) = {-h,-h,-l,cli};
Point (10) = {-h,+h,-l,cli};
Point (11) = {+h,-h,-l,cli};
Point (12) = {+h,+h,-l,cli};
Point (13) = {-h,-h,+l,cli};
Point (14) = {-h,+h,+l,cli};
Point (15) = {+h,-h,+l,cli};
Point (16) = {+h,+h,+l,cli};
Point (17) = {-h,-l,-h,cli};
Point (18) = {-h,-l,+h,cli};
Point (19) = {+h,-l,-h,cli};
Point (20) = {+h,-l,+h,cli};
Point (21) = {-h,+l,-h,cli};
Point (22) = {-h,+l,+h,cli};
Point (23) = {+h,+l,-h,cli};
Point (24) = {+h,+l,+h,cli};
Point (25) = {+l,-h,-h,cli};
Point (26) = {+l,-h,+h,cli};
Point (27) = {+l,+h,-h,cli};
Point (28) = {+l,+h,+h,cli};
Point (29) = {-l,-h,-h,cli};
Point (30) = {-l,-h,+h,cli};
Point (31) = {-l,+h,-h,cli};
Point (32) = {-l,+h,+h,cli};
Point (33) = {-h,-h,-h,cli};
Point (34) = {-h,+h,-h,cli};
Point (35) = {+h,-h,-h,cli};
Point (36) = {+h,+h,-h,cli};
Point (37) = {-h,-h,+h,cli};
Point (38) = {-h,+h,+h,cli};
Point (39) = {+h,-h,+h,cli};
Point (40) = {+h,+h,+h,cli};
Point (41) = {-h,-h,-h,cli};
Point (42) = {-h,-h,+h,cli};
Point (43) = {+h,-h,-h,cli};
Point (44) = {+h,-h,+h,cli};
Point (45) = {-h,+h,-h,cli};
Point (46) = {-h,+h,+h,cli};
Point (47) = {+h,+h,-h,cli};
Point (48) = {+h,+h,+h,cli};
Point (49) = {+h,-h,-h,cli};
Point (50) = {+h,-h,+h,cli};
Point (51) = {+h,+h,-h,cli};
Point (52) = {+h,+h,+h,cli};
Point (53) = {-h,-h,-h,cli};
Point (54) = {-h,-h,+h,cli};
Point (55) = {-h,+h,-h,cli};
Point (56) = {-h,+h,+h,cli};
Line(1) = {4, 8};
Line(2) = {8, 7};
Line(3) = {7, 3};
Line(4) = {3, 4};
Line(5) = {2, 6};
Line(6) = {6, 5};
Line(7) = {5, 1};
Line(8) = {1, 2};
Line(9) = {1, 3};
Line(10) = {2, 4};
Line(11) = {6, 8};
Line(12) = {5, 7};
Line(13) = {10, 12};
Line(14) = {12, 11};
Line(15) = {11, 9};
Line(16) = {9, 10};
Line(17) = {14, 16};
Line(18) = {16, 15};
Line(19) = {15, 13};
Line(20) = {13, 14};
Line Loop(21) = {-10, 5, 11, -1};
Line Loop(22) = {19, 20, 17, 18};
Plane Surface(23) = {21, 22};
Line Loop(24) = {7, 9, -3, -12};
Line Loop(25) = {-14, -13, -16, -15};
Plane Surface(26) = {24, 25};
Line(27) = {19, 17};
Line(28) = {17, 18};
Line(29) = {18, 20};
Line(30) = {20, 19};
Line Loop(31) = {-6, -5, -8, -7};
Line Loop(32) = {30, 27, 28, 29};
Plane Surface(33) = {31, 32};
Line(34) = {21, 23};
Line(35) = {23, 24};
Line(36) = {24, 22};
Line(37) = {22, 21};
Line Loop(38) = {3, 4, 1, 2};
Line Loop(39) = {37, 34, 35, 36};
Plane Surface(40) = {38, 39};
Line(41) = {27, 25};
Line(42) = {25, 26};
Line(43) = {26, 28};
Line(44) = {28, 27};
Line Loop(45) = {12, -2, -11, 6};
Line Loop(46) = {44, 41, 42, 43};
Plane Surface(47) = {45, 46};
Line(48) = {29, 31};
Line(49) = {31, 32};
Line(50) = {32, 30};
Line(51) = {30, 29};
Line Loop(52) = {8, 10, -4, -9};
Line Loop(53) = {48, 49, 50, 51};
Plane Surface(54) = {52, 53};
Line(55) = {40, 36};
Line(56) = {36, 35};
Line(57) = {35, 39};
Line(58) = {39, 40};
Line(59) = {39, 37};
Line(60) = {37, 38};
Line(61) = {38, 40};
Line(62) = {38, 34};
Line(63) = {34, 33};
Line(64) = {33, 37};
Line(65) = {34, 36};
Line(66) = {35, 33};
Line(67) = {9, 33};
Line(68) = {33, 29};
Line(69) = {10, 34};
Line(70) = {34, 31};
Line(71) = {12, 36};
Line(72) = {36, 27};
Line(73) = {36, 23};
Line(74) = {34, 21};
Line(75) = {11, 35};
Line(76) = {35, 25};
Line(77) = {35, 19};
Line(78) = {33, 17};
Line Loop(79) = {16, 69, 63, -67};
Plane Surface(80) = {79};
Line Loop(81) = {15, 67, -66, -75};
Plane Surface(82) = {81};
Line Loop(83) = {14, 75, -56, -71};
Plane Surface(84) = {83};
Line Loop(85) = {13, 71, -65, -69};
Plane Surface(86) = {85};
Line(87) = {40, 28};
Line(88) = {39, 26};
Line(89) = {20, 39};
Line(90) = {39, 15};
Line(91) = {40, 16};
Line(92) = {38, 14};
Line(93) = {40, 24};
Line(94) = {13, 37};
Line(95) = {37, 30};
Line(96) = {38, 32};
Line(97) = {38, 22};
Line(98) = {18, 37};
Line Loop(99) = {66, 78, -27, -77};
Plane Surface(100) = {99};
Line Loop(101) = {64, -98, -28, -78};
Plane Surface(102) = {101};
Line Loop(103) = {98, -59, -89, -29};
Plane Surface(104) = {103};
Line Loop(105) = {89, -57, 77, -30};
Plane Surface(106) = {105};
Line Loop(107) = {59, -94, -19, -90};
Plane Surface(108) = {107};
Line Loop(109) = {60, 92, -20, 94};
Plane Surface(110) = {109};
Line Loop(111) = {61, 91, -17, -92};
Plane Surface(112) = {111};
Line Loop(113) = {-58, 90, -18, -91};
Plane Surface(114) = {113};
Line Loop(115) = {97, -36, -93, -61};
Plane Surface(134) = {115};
Line Loop(116) = {95, -50, -96, -60};
Plane Surface(117) = {116};
Line Loop(118) = {96, -49, -70, -62};
Plane Surface(119) = {118};
Line Loop(120) = {-64, 68, -51, -95};
Plane Surface(121) = {120};
Line Loop(122) = {-68, -63, 70, -48};
Plane Surface(123) = {122};
Line Loop(124) = {-87, 55, 72, -44};
Plane Surface(125) = {124};
Line Loop(126) = {-72, 56, 76, -41};
Plane Surface(127) = {126};
Line Loop(128) = {57, 88, -42, -76};
Plane Surface(129) = {128};
Line Loop(130) = {58, 87, -43, -88};
Plane Surface(131) = {130};
Line Loop(132) = {93, -35, -73, -55};
Plane Surface(133) = {132};
Line Loop(135) = {62, 74, -37, -97};
Plane Surface(136) = {135};
Line Loop(137) = {65, 73, -34, -74};
Plane Surface(138) = {137};
Physical Surface(139) = {47, 33, 106, 129, 127, 26, 125, 84, 86, 133, 40, 138, 134, 80, 136, 54, 119, 23, 112, 123, 110, 117, 121, 102, 108, 104, 114, 100, 131, 82};
Surface Loop(140) = {23, 40, 26, 47, 33, 54, 121, 117, 110, 112, 134, 133, 125, 127, 129, 106, 100, 102, 104, 108, 114, 131, 82, 80, 86, 84, 138, 136, 119, 123};
Volume(141) = {140};
Physical Volume(142) = {141};
