cli = 0.02;
r = 0.5;
l = 3.5;
Point (1) = {0,-l,0,cli};
Point (2) = {r,-l,0,cli};
Point (4) = {-r,-l,0,cli};
Point (5) = {0,-l-r,cli};
Point (6) = {0,-l,-r,cli};
Point (7) = {0,-l,r,cli};
Point (8) = {0,l,0,cli};
Point (9) = {r,l,0,cli};
Point (11) = {-r,l,0,cli};
Point (12) = {0,l+r,0,cli};
Point (13) = {0,l,-r,cli};
Point (14) = {0,l,r,cli};
Ellipse(3) = {4,1,5,5};
Ellipse(4) = {5,1,5,2};
Ellipse(6) = {6,1,6,5};
Ellipse(7) = {5,1,7,7};
Ellipse(9) = {2,1,7,7};
Ellipse(10) = {7,1,7,4};
Ellipse(11) = {4,1,6,6};
Ellipse(12) = {6,1,6,2};
Ellipse(13) = {11, 8, 14, 14};
Ellipse(14) = {14, 8, 9, 9};
Ellipse(15) = {9, 8, 13, 13};
Ellipse(16) = {13, 8, 11, 11};
Ellipse(17) = {12, 8, 9, 9};
Ellipse(18) = {12, 8, 13, 13};
Ellipse(19) = {12, 8, 14, 14};
Ellipse(20) = {12, 8, 11, 11};
Line(21) = {7, 14};
Line(22) = {2, 9};
Line(23) = {13, 6};
Line(24) = {11, 4};
Line Loop(25) = {-24, 13, -21, 10};
Ruled Surface(26) = {25};
Line Loop(27) = {-23, 16, 24, 11};
Ruled Surface(28) = {27};
Line Loop(29) = {22, 15, 23, 12};
Ruled Surface(30) = {29};
Line Loop(31) = {21, 14, -22, 9};
Ruled Surface(32) = {31};
Line Loop(33) = {-3, -10, -7};
Ruled Surface(34) = {33};
Line Loop(35) = {-4, 7, -9};
Ruled Surface(36) = {35};
Line Loop(37) = {6, 4, -12};
Ruled Surface(38) = {37};
Line Loop(39) = {-11, 3, -6};
Ruled Surface(40) = {39};
Line Loop(41) = {17, -14, -19};
Ruled Surface(42) = {41};
Line Loop(43) = {19, -13, -20};
Ruled Surface(44) = {43};
Line Loop(45) = {-18, 20, -16};
Ruled Surface(46) = {45};
Line Loop(47) = {18, -15, -17};
Ruled Surface(48) = {47};
Physical Surface(49) = {26, 28, 32, 30, 44, 42, 48, 46, 40, 34, 38, 36};
Surface Loop(50) = {30, 32, 26, 28, 40, 34, 36, 38, 46, 44, 42, 48};
Volume(51) = {50};
Physical Volume(52) = {51};
