cli = 0.1;
l = 5.0;
Point (1) = {-l,-l,-l,cli};
Point (2) = {+l,-l,-l,cli};
Point (3) = {+l,-l,+l,cli};
Point (4) = {-l,-l,+l,cli};
Point (5) = {-l,+l,-l,cli};
Point (6) = {+l,+l,-l,cli};
Point (7) = {+l,+l,+l,cli};
Point (8) = {-l,+l,+l,cli};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};
Line(9) = {2,6};
Line(10) = {3,7};
Line(11) = {1,5};
Line(12) = {4,8};
Line Loop(1) = {1,2,3,4};
Plane Surface(1) = {1};
Line Loop(2) = {9,6,-10,-2};
Plane Surface(2) = {2};
Line Loop(3) = {-5,-8,-7,-6};
Plane Surface(3) = {3};
Line Loop(4) = {-11,-4,12,8};
Plane Surface(4) = {4};
Line Loop(5) = {-1,11,5,-9};
Plane Surface(5) = {5};
Line Loop(6) = {-3,10,7,-12};
Plane Surface(6) = {6};
Physical Surface(2) = {1};
Physical Surface(3) = {2};
Physical Surface(4) = {3};
Physical Surface(5) = {4};
Physical Surface(6) = {5};
Physical Surface(7) = {6};
Surface Loop(1) = {3,5,1,2,6,4};
Volume(1) = {1};
Physical Volume(1) = {1};
