cli = 1.0;
l = 2.5;
h = 1.0;
d = 1.5;
g = 0.0;
Point(1) = {+l, -l, -h, cli};
Point(2) = {+l, +l, -h, cli};
Point(3) = {-l, +l, -h, cli};
Point(4) = {-l, -l, -h, cli};
Point(5) = {+l, -l, +h, cli};
Point(6) = {+l, +l, +h, cli};
Point(7) = {-l, +l, +h, cli};
Point(8) = {-l, -l, +h, cli};
Point(9) = {+d, -d, +g, cli};
Point(10) = {+d, +d, +g, cli};
Point(11) = {-d, +d, +g, cli};
Point(12) = {-d, -d, +g, cli};
Point(13) = {+d, -d, +h, cli};
Point(14) = {+d, +d, +h, cli};
Point(15) = {-d, +d, +h, cli};
Point(16) = {-d, -d, +h, cli};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};
Line(13) = {9, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 9};
Line(17) = {13, 14};
Line(18) = {14, 15};
Line(19) = {15, 16};
Line(20) = {16, 13};
Line(21) = {9, 13};
Line(22) = {10, 14};
Line(23) = {11, 15};
Line(24) = {12, 16};
Line Loop(25) = {5, 6, 7, 8};
Line Loop(26) = {18, 19, 20, 17};
Plane Surface(27) = {25, 26};
Line Loop(28) = {5, -10, -1, 9};
Plane Surface(29) = {28};
Line Loop(30) = {6, -11, -2, 10};
Plane Surface(31) = {30};
Line Loop(32) = {7, -12, -3, 11};
Plane Surface(33) = {32};
Line Loop(34) = {8, -9, -4, 12};
Plane Surface(35) = {34};
Line Loop(36) = {4, 1, 2, 3};
Plane Surface(37) = {36};
Line Loop(38) = {17, -22, -13, 21};
Plane Surface(39) = {38};
Line Loop(40) = {13, 14, 15, 16};
Plane Surface(41) = {40};
Line Loop(42) = {20, -21, -16, 24};
Plane Surface(43) = {42};
Line Loop(44) = {19, -24, -15, 23};
Plane Surface(45) = {44};
Line Loop(46) = {18, -23, -14, 22};
Plane Surface(47) = {46};
Surface Loop(48) = {41, 39, 27, 29, 31, 33, 35, 37, 43, 45, 47};
