cli = 1.0;
l = 2.5;
h = 1.0;
d = 1.5;
g = 0.0;
Point(1) = {+l, -l, -h, cli};
Point(2) = {+l, +l, -h, cli};
Point(3) = {-l, +l, -h, cli};
Point(4) = {-l, -l, -h, cli};
Point(5) = {+l, -l, +h, cli};
Point(6) = {+l, +l, +h, cli};
Point(7) = {-l, +l, +h, cli};
Point(8) = {-l, -l, +h, cli};
Point(9) = {+d, -d, +g, cli};
Point(10) = {+d, +d, +g, cli};
Point(11) = {-d, +d, +g, cli};
Point(12) = {-d, -d, +g, cli};
Point(13) = {+d, -d, +h, cli};
Point(14) = {+d, +d, +h, cli};
Point(15) = {-d, +d, +h, cli};
Point(16) = {-d, -d, +h, cli};
Point(17) = {+l, -d, +h, cli};
Point(18) = {+l, +d, +h, cli};
Point(19) = {+d, +l, +h, cli};
Point(20) = {-d, +l, +h, cli};
Point(21) = {-l, +d, +h, cli};
Point(22) = {-l, -d, +h, cli};
Point(23) = {-d, -l, +h, cli};
Point(24) = {+d, -l, +h, cli};
Line(1) = {1, 2};
Transfinite Line {1} = 11Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = 11Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = 11Using Progression 1;
Line(4) = {4, 1};
Transfinite Line {4} = 11Using Progression 1;
Line(5) = {5, 17};
Transfinite Line {5} = 3Using Progression 1;
Line(6) = {17, 18};
Transfinite Line {6} = 7Using Progression 1;
Line(7) = {18, 6};
Transfinite Line {7} = 3Using Progression 1;
Line(8) = {6, 19};
Transfinite Line {8} = 3Using Progression 1;
Line(9) = {19, 20};
Transfinite Line {9} = 7Using Progression 1;
Line(10) = {20, 7};
Transfinite Line {10} = 3Using Progression 1;
Line(11) = {7, 21};
Transfinite Line {11} = 3Using Progression 1;
Line(12) = {21, 22};
Transfinite Line {12} = 7Using Progression 1;
Line(13) = {22, 8};
Transfinite Line {13} = 3Using Progression 1;
Line(14) = {8, 23};
Transfinite Line {14} = 3Using Progression 1;
Line(15) = {23, 24};
Transfinite Line {15} = 7Using Progression 1;
Line(16) = {24, 5};
Transfinite Line {16} = 3Using Progression 1;
Line(17) = {1, 5};
Transfinite Line {17} = 5Using Progression 1;
Line(18) = {2, 6};
Transfinite Line {18} = 5Using Progression 1;
Line(19) = {3, 7};
Transfinite Line {19} = 5Using Progression 1;
Line(20) = {4, 8};
Transfinite Line {20} = 5Using Progression 1;
Line(21) = {9, 10};
Transfinite Line {21} = 7Using Progression 1;
Line(22) = {10, 11};
Transfinite Line {22} = 7Using Progression 1;
Line(23) = {11, 12};
Transfinite Line {23} = 7Using Progression 1;
Line(24) = {12, 9};
Transfinite Line {24} = 7Using Progression 1;
Line(25) = {13, 14};
Transfinite Line {25} = 7Using Progression 1;
Line(26) = {14, 15};
Transfinite Line {26} = 7Using Progression 1;
Line(27) = {15, 16};
Transfinite Line {27} = 7Using Progression 1;
Line(28) = {16, 13};
Transfinite Line {28} = 7Using Progression 1;
Line(29) = {9, 13};
Transfinite Line {29} = 9Using Progression 1;
Line(30) = {10, 14};
Transfinite Line {30} = 9Using Progression 1;
Line(31) = {11, 15};
Transfinite Line {31} = 9Using Progression 1;
Line(32) = {12, 16};
Transfinite Line {32} = 9Using Progression 1;
Line(33) = {17, 13};
Transfinite Line {33} = 3Using Progression 1;
Line(34) = {13, 24};
Transfinite Line {34} = 3Using Progression 1;
Line(35) = {19, 14};
Transfinite Line {35} = 3Using Progression 1;
Line(36) = {14, 18};
Transfinite Line {36} = 3Using Progression 1;
Line(37) = {15, 20};
Transfinite Line {37} = 3Using Progression 1;
Line(38) = {15, 21};
Transfinite Line {38} = 3Using Progression 1;
Line(39) = {16, 23};
Transfinite Line {39} = 3Using Progression 1;
Line(40) = {16, 22};
Transfinite Line {40} = 3Using Progression 1;
Line Loop(41) = {1, 2, 3, 4};
Plane Surface(42) = {41};
Line Loop(43) = {18, 8, 9, 10, -19, -2};
Plane Surface(44) = {43};
Line Loop(45) = {19, 11, 12, 13, -20, -3};
Plane Surface(46) = {45};
Line Loop(47) = {14, 15, 16, -17, -4, 20};
Plane Surface(48) = {47};
Line Loop(49) = {5, 6, 7, -18, -1, 17};
Plane Surface(50) = {49};
Line Loop(51) = {33, 25, 36, -6};
Plane Surface(52) = {51};
Line Loop(53) = {33, 34, 16, 5};
Plane Surface(54) = {53};
Line Loop(55) = {15, -34, -28, 39};
Plane Surface(56) = {55};
Line Loop(57) = {39, -14, -13, -40};
Plane Surface(58) = {57};
Line Loop(59) = {12, -40, -27, 38};
Plane Surface(60) = {59};
Line Loop(61) = {11, -38, 37, 10};
Plane Surface(62) = {61};
Line Loop(63) = {9, -37, -26, -35};
Plane Surface(64) = {63};
Line Loop(65) = {35, 36, 7, 8};
Plane Surface(66) = {65};
Line Loop(67) = {24, 21, 22, 23};
Plane Surface(68) = {67};
Line Loop(69) = {29, 25, -30, -21};
Plane Surface(70) = {69};
Line Loop(71) = {29, -28, -32, 24};
Plane Surface(72) = {71};
Line Loop(73) = {27, -32, -23, 31};
Plane Surface(74) = {73};
Line Loop(75) = {31, -26, -30, 22};
Plane Surface(76) = {75};
Transfinite Surface {68, 72, 70, 52, 54, 56, 58, 66, 64, 62, 60, 74, 76, 42};
Transfinite Surface {44} = {2, 3, 7, 6};
Transfinite Surface {46} = {3, 4, 8, 7};
Transfinite Surface {48} = {4, 1, 5, 8};
Transfinite Surface {50} = {1, 2, 6, 5};
Surface Loop(77) = {68, 72, 70, 52, 54, 56, 48, 58, 46, 44, 50, 66, 64, 62, 60, 74, 76, 42};
Volume(78) = {77};
