cli = 0.5;
cx = 0.0;
cy = 0.0;
cz = 0.0;
a = 5.0;
b = 2.0;
c = 3.0;
Point (1) = {cx,cy,cz,cli};
Point (2) = {cx+a,cy,cz,cli};
Point (3) = {cx,cy+b,cz,cli};
Point (4) = {cx-a,cy,cz,cli};
Point (5) = {cx,cy-b,cz,cli};
Point (6) = {cx,cy,cz+c,cli};
Point (7) = {cx,cy,cz-c,cli};
Ellipse(1) = {2,1,2,3};
Ellipse(2) = {3,1,4,4};
Ellipse(3) = {4,1,4,5};
Ellipse(4) = {5,1,2,2};
Ellipse(5) = {2,1,2,6};
Ellipse(6) = {3,1,6,6};
Ellipse(7) = {4,1,4,6};
Ellipse(8) = {5,1,6,6};
Ellipse(9) = {2,1,2,7};
Ellipse(10) = {3,1,7,7};
Ellipse(11) = {4,1,4,7};
Ellipse(12) = {5,1,7,7};
Line Loop(1) = {4,5,-8};
Ruled Surface(1) = {1};
Line Loop(2) = {1,6,-5};
Ruled Surface(2) = {2};
Line Loop(3) = {2,7,-6};
Ruled Surface(3) = {3};
Line Loop(4) = {3,8,-7};
Ruled Surface(4) = {4};
Line Loop(5) = {11,-12,-3};
Ruled Surface(5) = {5};
Line Loop(6) = {12,-9,-4};
Ruled Surface(6) = {6};
Line Loop(7) = {9,-10,-1};
Ruled Surface(7) = {7};
Line Loop(8) = {10,-11,-2};
Ruled Surface(8) = {8};
Physical Surface(1) = {1,2,3,4,5,6,7,8};
Surface Loop(1) = {3,2,5,7,8,6,4,1};
Volume(1) = {1};
Physical Volume(1) = {1};
