cli = 0.1;
a = 5.0;
b = 2.0;
c = 3.0;
Point (1) = {0,0,0,cli};
Point (2) = {+a,0,0,cli};
Point (3) = {0,+b,0,cli};
Point (4) = {-a,0,0,cli};
Point (5) = {0,-b,0,cli};
Point (6) = {0,0,-c,cli};
Point (7) = {0,0,+c,cli};
Ellipse(1) = {2,1,2,3};
Ellipse(2) = {3,1,3,4};
Ellipse(3) = {4,1,4,5};
Ellipse(4) = {5,1,2,2};
Ellipse(5) = {3,1,6,6};
Ellipse(6) = {6,1,6,5};
Ellipse(7) = {5,1,7,7};
Ellipse(8) = {7,1,7,3};
Ellipse(9) = {2,1,2,7};
Ellipse(10) = {7,1,4,4};
Ellipse(11) = {4,1,4,6};
Ellipse(12) = {6,1,2,2};
Line Loop(1) = {2,-10,8};
Ruled Surface(1) = {1};
Line Loop(2) = {1,-8,-9};
Ruled Surface(2) = {2};
Line Loop(3) = {9,-7,4};
Ruled Surface(3) = {3};
Line Loop(4) = {7,10,3};
Ruled Surface(4) = {4};
Line Loop(5) = {1,5,12};
Ruled Surface(5) = {5};
Line Loop(6) = {12,-4,-6};
Ruled Surface(6) = {6};
Line Loop(7) = {5,-11,-2};
Ruled Surface(7) = {7};
Line Loop(8) = {11,6,-3};
Ruled Surface(8) = {8};
Physical Surface(1) = {1,2,3,4,5,6,7,8};
Surface Loop(1) = {3,2,5,7,8,6,4,1};
Volume(1) = {1};
Physical Volume(1) = {1};
