cli = 0.2;
r = 1.0;
l = 2.0;
Point (1) = {0,-l,0,cli};
Point (2) = {r,-l,0,cli};
Point (4) = {-r,-l,0,cli};
Point (6) = {0,-l,-r,cli};
Point (7) = {0,-l,r,cli};
Point (8) = {0,l,0,cli};
Point (9) = {r,l,0,cli};
Point (11) = {-r,l,0,cli};
Point (13) = {0,l,-r,cli};
Point (14) = {0,l,r,cli};
Ellipse(9) = {2,1,7,7};
Ellipse(10) = {7,1,7,4};
Ellipse(11) = {4,1,6,6};
Ellipse(12) = {6,1,6,2};
Ellipse(13) = {11, 8, 14, 14};
Ellipse(14) = {14, 8, 9, 9};
Ellipse(15) = {9, 8, 13, 13};
Ellipse(16) = {13, 8, 11, 11};
Line(21) = {7, 14};
Line(22) = {2, 9};
Line(23) = {13, 6};
Line(24) = {11, 4};
Line Loop(25) = {-24, 13, -21, 10};
Ruled Surface(26) = {25};
Line Loop(27) = {-23, 16, 24, 11};
Ruled Surface(28) = {27};
Line Loop(29) = {22, 15, 23, 12};
Ruled Surface(30) = {29};
Line Loop(31) = {21, 14, -22, 9};
Ruled Surface(32) = {31};
Physical Surface(49) = {26, 28, 32, 30};
Surface Loop(50) = {30, 32, 26, 28};
Volume(51) = {50};
Physical Volume(52) = {51};
