clp = 0.1;
clc = 0.1;
lx = 1.0;
ly = 0.5;
lz = 0.5;
r = 0.25;
Point (1) = {-lx,-ly,-lz,clp};
Point (2) = {+lx,-ly,-lz,clp};
Point (3) = {+lx,-ly,+lz,clp};
Point (4) = {-lx,-ly,+lz,clp};
Point (5) = {-lx,+ly,-lz,clp};
Point (6) = {+lx,+ly,-lz,clp};
Point (7) = {+lx,+ly,+lz,clp};
Point (8) = {-lx,+ly,+lz,clp};
Point (9) = {0,0,lz,clc};
Point (10) = {-r,-r,+lz,clc};
Point (11) = {-r,+r,+lz,clc};
Point (12) = {+r,-r,+lz,clc};
Point (13) = {+r,+r,+lz,clc};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};
Line(9) = {2,6};
Line(10) = {3,7};
Line(11) = {1,5};
Line(12) = {4,8};
Circle(13) = {10, 9, 11};
Circle(14) = {10, 9, 12};
Circle(15) = {12, 9, 13};
Circle(16) = {11, 9, 13};
Line Loop(17) = {3, 12, -7, -10};
Line Loop(18) = {13, 16, -15, -14};
Ruled Surface(19) = {17, 18};
Line Loop(20) = {-3, -2, -1, -4};
Plane Surface(21) = {20};
Line Loop(22) = {1, 9, -5, -11};
Plane Surface(23) = {22};
Line Loop(24) = {7, 8, 5, 6};
Plane Surface(25) = {24};
Physical Surface(1) = {23, 25, 19, 21};
