cli = 0.1;
a = 1.0;
b = 1.0;
c = 1.0;
Point (1) = {0,0,0,cli};
Point (2) = {+a,0,0,cli};
Point (3) = {0,+b,0,cli};
Point (4) = {-a,0,0,cli};
Point (5) = {0,-b,0,cli};
Point (7) = {0,0,+c,cli};
Ellipse(1) = {2,1,2,3};
Ellipse(2) = {3,1,3,4};
Ellipse(3) = {4,1,4,5};
Ellipse(4) = {5,1,2,2};
Ellipse(7) = {5,1,7,7};
Ellipse(8) = {7,1,7,3};
Ellipse(9) = {2,1,2,7};
Ellipse(10) = {7,1,4,4};
Line Loop(1) = {2,-10,8};
Ruled Surface(1) = {1};
Line Loop(2) = {1,-8,-9};
Ruled Surface(2) = {2};
Line Loop(3) = {9,-7,4};
Ruled Surface(3) = {3};
Line Loop(4) = {7,10,3};
Ruled Surface(4) = {4};
Physical Surface(1) = {1,2,3,4};
Surface Loop(1) = {3,2,4,1};
Volume(1) = {1};
Physical Volume(1) = {1};
